### ISSUE TITLE
KODI crashes when playing video with DRM PRIME enabled

### ISSUE THREAD

**Issue by MaxHearnden** [raspberrypi/trixie-feedback#39]
Not a duplicate of #19.
This is present in version 21.3+dfsg-1+rpt1
The patch 0008-DVDVideoCodecDRMPRIME-add-support-for-filters.patch removes an assignment to frame->opaque (line 245 of the patch) which is later read from using av_buffer_get_opaque (line 315 and 561 of the patch.) This reads from uninitialised memory and because line 316 of the patch calls a virtual function, the program will most likely crash (or perform ACE in some rare cases.)

**Comment by popcornmix** [comment]
Can you explain what type of file being played results in the crash?
e.g. hardware or software decode, video codec used, model of pi and whether deinterlace is active.
a debug enabled log file may be useful and/or the backtrace from gdb after the crash.

**Comment by popcornmix** [comment]
the removed line:
`frame->opaque = static_cast<void*>(buffer)` writes to an `AVFrame`.

```
void *av_buffer_get_opaque(const AVBufferRef *buf)) {
  return buf->buffer->opaque
}
```
`buf->buffer` is of type `AVBuffer`. The opaque in this object is entirely unrelated to the opaque from the removed line.

I believe the opaque we get from `av_buffer_get_opaque` assigned internally by ffmpeg (e.g. [here](https://ffmpeg.org/doxygen/2.1/libavutil_2buffer_8c_source.html#l00300)). 

If you are getting a crash, then please provide a way of reproducing the crash.

**Comment by mksteve** [comment]
I am playing a 1080 HD H.264 video, it plays for about 15 minutes, then fails after a while it adds this to the logs
`2025-12-16 21:25:24.513 T:64859   debug <general>: ffmpeg[0x559b7be1b0]: [src] Changing video frame properties on the fly is not supported by all filters.
2025-12-16 21:25:24.513 T:64859   debug <general>: ffmpeg[0x559b7be1b0]: [src] filter context - w: 1920 h: 804 fmt: 0 csp: gbr range: unknown, incoming frame - w: 1920 h: 804 fmt: 0 csp: unknown range: unknown pts_time: 0.583819
`
Then crashes.  In a live debug, 

'set $pc = $x30'  allows you to backtrace to 

'
      CVideoBufferDMA* buffer = static_cast<CVideoBufferDMA*>(av_buffer_get_opaque(m_pFrame->buf[0]));
      buffer->SetPictureParams(*pVideoPicture);
      buffer->Acquire();
      buffer->SyncEnd();

'
Where it tries to call the buffer-> vtable item on an object which is not CVideoBufferDMA
Debugging in this state, x20 has the 'CDVDVideoCodecDRMPRIME' address in it.

**Comment by mksteve** [comment]
[kodi.log](https://github.com/user-attachments/files/24209004/kodi.log)

**Comment by mksteve** [comment]
I have a locally built kodi.bin unstripped with a core if needed, but not sure how to upload it.

As far as I can see the previous frame had a CVideoBufferDMA, but something caused current one to not be fully processed.  Which makes the ` else if (IsSupportedSwFormat(static_cast<AVPixelFormat>(m_pFrame->format)))` make the wrong decision, and fail.
Have a logging build of kodi, which shows the last frame has freed its CVideoBufferDMA, but the current frame has not allocated one.

**Comment by mksteve** [comment]
Was trying to speed up my edit => compile => test  loop, and tried a raspberry pi 5.  This does not have the issue, but because it doesn't think it can do the decode.

**Comment by mksteve** [comment]
(gdb) print *(CDVDVideoCodecDRMPRIME*) $x20
$1 = {<CDVDVideoCodec> = {_vptr.CDVDVideoCodec = 0x557ccd15e0 <vtable for CDVDVideoCodecDRMPRIME+16>, m_processInfo = @0x5599890f80}, m_name = "ff-h264_v4l2m2m", m_deintFilterName = "bwdif=1:-1:1", m_filters = "bwdif=1:-1:1", m_\
codecControlFlags = 0, m_hints = {codec = AV_CODEC_ID_H264, type = STREAM_VIDEO, uniqueId = 0, demuxerId = 0, source = 256, flags = 1, filename = "", dvd = false, codecOptions = 2, fpsscale = 50, fpsrate = 1199, interlaced = fal\
se, height = 804, width = 1920, aspect = 1.9999999999999998, vfr = false, stills = false, level = 40, profile = 77, ptsinvalid = false, forced_aspect = true, orientation = 0, bitsperpixel = 24, bitdepth = 8, hdrType = StreamHdrT\
ype::HDR_TYPE_NONE, colorSpace = AVCOL_SPC_UNSPECIFIED, colorRange = AVCOL_RANGE_UNSPECIFIED, colorPrimaries = AVCOL_PRI_UNSPECIFIED, colorTransferCharacteristic = AVCOL_TRC_UNSPECIFIED, masteringMetadata = std::shared_ptr<AVMas\
teringDisplayMetadata> (empty) = {get() = 0x0}, contentLightMetadata = std::shared_ptr<AVContentLightMetadata> (empty) = {get() = 0x0}, stereo_mode = "", dovi = {dv_version_major = 0 '\000', dv_version_minor = 0 '\000', dv_profi\
le = 0 '\000', dv_level = 0 '\000', rpu_present_flag = 0 '\000', el_present_flag = 0 '\000', bl_present_flag = 0 '\000', dv_bl_signal_compatibility_id = 0 '\000', dv_md_compression = 0 '\000'}, channels = 0, samplerate = 0, bitr\
ate = 0, blockalign = 0, bitspersample = 0, channellayout = 0, extradata = {m_data = 0x7ed4067fa0 "\001M@(\377", <incomplete sequence \341>, m_size = 58}, codec_tag = 828601953, cryptoSession = std::shared_ptr<DemuxCryptoSession\
> (empty) = {get() = 0x0}, externalInterfaces = std::shared_ptr<ADDON::IAddonProvider> (empty) = {get() = 0x0}}, m_DAR = 2.3880597014925371, m_checkedDeinterlace = true, m_pCodecContext = 0x7ed4068190, m_pFrame = 0x7ed4018740, m\
_pFilterFrame = 0x7ed401ae80, m_pFilterGraph = 0x559b757e70, m_pFilterIn = 0x559ba7d1a0, m_pFilterOut = 0x559ba746b0, m_videoBufferPool = std::shared_ptr<IVideoBufferPool> (use count 2, weak count 1) = {get() = 0x7ed4070350}}

**Comment by mksteve** [comment]
`(gdb) print *$1.m_pFrame
$3 = {data = {0x7eda335000 <error: Cannot access memory at address 0x7eda335000>, 0x7eda4b3800 <error: Cannot access memory at address 0x7eda4b3800>, 0x7eda513200 <error: Cannot access memory at address 0x7eda513200>, 0x0, 0x0, \
0x0, 0x0, 0x0}, linesize = {1920, 960, 960, 0, 0, 0, 0, 0}, extended_data = 0x7ed4018740, width = 1920, height = 804, nb_samples = 0, format = 0, key_frame = 0, pict_type = AV_PICTURE_TYPE_NONE, sample_aspect_ratio = {num = 1, d\
en = 1}, pts = 2335278, pkt_dts = 1167639, time_base = {num = 0, den = 1}, quality = 0, opaque = 0x0, repeat_pict = 0, interlaced_frame = 0, top_field_first = 0, palette_has_changed = 0, sample_rate = 0, buf = {0x559bc75a10, 0x0\
, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, extended_buf = 0x0, nb_extended_buf = 0, side_data = 0x0, nb_side_data = 0, flags = 0, color_range = AVCOL_RANGE_UNSPECIFIED, color_primaries = AVCOL_PRI_UNSPECIFIED, color_trc = AVCOL_TRC_UNSPEC\
IFIED, colorspace = AVCOL_SPC_RGB, chroma_location = AVCHROMA_LOC_UNSPECIFIED, best_effort_timestamp = 1167639, pkt_pos = -1, metadata = 0x0, decode_error_flags = 0, pkt_size = 56, hw_frames_ctx = 0x0, opaque_ref = 0x0, crop_top\
 = 0, crop_bottom = 0, crop_left = 0, crop_right = 0, private_ref = 0x0, ch_layout = {order = AV_CHANNEL_ORDER_UNSPEC, nb_channels = 0, u = {mask = 0, map = 0x0}, opaque = 0x0}, duration = 0}
`

**Comment by mksteve** [comment]
'(gdb) info registers
x0             0x559b18eeb0        367674322608
x1             0x559b7bebb8        367680809912
x2             0x7f87c8abb8        547738921912
x3             0x0                 0
x4             0x0                 0
x5             0x8000000000000000  -9223372036854775808
x6             0x1e8480            2000000
x7             0x1                 1
x8             0x1                 1
x9             0x270f              9999
x10            0x20                32
x11            0x51eb851f          1374389535
x12            0x1f8d74c6613       2168275625491
x13            0x100000000         4294967296
x14            0x0                 0
x15            0x0                 0
x16            0x557cd509a0        367166556576
x17            0x7f87c06380        547738379136
x18            0x0                 0
x19            0x559b7bebb8        367680809912
x20            0x7ed4072d10        544723119376
x21            0x559b18eeb0        367674322608
x22            0xb2                178
x23            0x7ed4072d60        544723119456
x24            0x559b7be424        367680807972
x25            0x7ee67f4758        545032980312
x26            0x7f86c77598        547722065304
x27            0x559b7be1b0        367680807344
x28            0x559b7beb80        367680809856
x29            0x7ee67f3f40        545032978240
x30            0x557b894bf0        367144815600
sp             0x7ee67f3e50        0x7ee67f3e50
pc             0x7f87c8abb8        0x7f87c8abb8
cpsr           0x20001000          [ EL=0 BTYPE=0 SSBS C ]
fpsr           0x14                [ OFC IXC ]
fpcr           0x0                 [ Len=0 Stride=0 RMode=0 ]
tpidr          0x7ee67f5bc0        0x7ee67f5bc0
tpidr2         0x0                 0x0
'

**Comment by mksteve** [comment]
2025-12-16 21:25:23.189 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] After avformat_find_stream_info() pos: 3229 bytes read:4087482 seeks:2 frames:25
2025-12-16 21:25:23.189 T:64856   debug <general>: Open - av_find_stream_info finished
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]: Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/kodi-run/Videos/Valerian and the City of a Thousand Planets.mp4':
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:   Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     major_brand     : mp42
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     minor_version   : 0
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     compatible_brands: ndhdavc1mp42isom
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     creation_time   : 2018-03-18T21:29:21.000000Z
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:   Duration: 02:17:01.46, start: 0.000000, bitrate: 10907 kb/s
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:   Chapters:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:0: start 0.000000, end 621.370708
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 1
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:1: start 621.370708, end 1301.550208
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 2
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:2: start 1301.550208, end 1940.563542
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 3
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:3: start 1940.563542, end 2588.961292
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 4
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:4: start 2588.961292, end 3265.095042
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 5
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:5: start 3265.095042, end 3865.611625
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 6
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:6: start 3865.611625, end 4565.727667
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 7
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:7: start 4565.727667, end 5186.431083
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 8
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:8: start 5186.431083, end 5910.279167
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 9
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:9: start 5910.279167, end 6543.953875
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 10
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:10: start 6543.953875, end 7141.967917
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 11
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:     Chapter #0:11: start 7141.967917, end 8221.461333
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.189 T:64856    info <general>: ffmpeg[0x559b7ce550]:         title           : Chapter 12
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:   Stream #0:0[0x1](eng), 1, 1/23980: Video: h264 (Main) (avc1 / 0x31637661), yuv420p(progressive), 1920x804 [SAR 67:80 DAR 2:1], 10576 kb/s, 23.98 fps, 23.98 tbr, 23980 tbn (default)
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         creation_time   : 2018-03-18T21:29:21.000000Z
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         handler_name    : Video Media Handler
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         vendor_id       : [0][0][0][0]
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         encoder         : AVC Coding
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:   Stream #0:1[0x2](eng), 24, 1/48000: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 317 kb/s (default)
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         creation_time   : 2018-03-18T21:29:21.000000Z
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         handler_name    : eng
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         vendor_id       : [0][0][0][0]
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:   Stream #0:2[0x3](eng), 0, 1/90000: Subtitle: dvd_subtitle (dvdsub) (mp4s / 0x7334706D), 9 kb/s (default)
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:       Metadata:
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         creation_time   : 2018-03-18T21:29:21.000000Z
2025-12-16 21:25:23.190 T:64856    info <general>: ffmpeg[0x559b7ce550]:         handler_name    : eng
2025-12-16 21:25:23.190 T:64856   debug <general>: CDVDDemuxFFmpeg::AddStream ID: 0

**Comment by mksteve** [comment]
Only goes wrong on raspberry pi 4.  Raspberry pi 5 doesn't open same decoder.
After it fails, next time the video is played, almost immediately goes wrong.
backtrace doesn't work from core dump.  live debug I can get a backtrace

**Comment by mksteve** [comment]
'(gdb) backtrace
#0  0x0000007f9745abb8 in ??? () at /lib/aarch64-linux-gnu/libavutil.so.59
#1  0x0000007f01fe4060 in ??? ()
#2  0x000000000000000f in ??? ()
(gdb) x /100c $pc-20
0x7f9745aba4:	115 's'	117 'u'	98 'b'	98 'b'	108 'l'	111 'o'	99 'c'	107 'k'
0x7f9745abac:	95 '_'	100 'd'	117 'u'	114 'r'	97 'a'	116 't'	105 'i'	111 'o'
0x7f9745abb4:	110 'n'	0 '\000'	0 '\000'	0 '\000'	65 'A'	86 'V'	73 'I'	65 'A'
0x7f9745abbc:	77 'M'	70 'F'	68 'D'	101 'e'	109 'm'	105 'i'	120 'x'	105 'i'
0x7f9745abc4:	110 'n'	103 'g'	73 'I'	110 'n'	102 'f'	111 'o'	0 '\000'	0 '\000'
0x7f9745abcc:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	100 'd'	109 'm'	105 'i'	120 'x'
0x7f9745abd4:	112 'p'	95 '_'	109 'm'	111 'o'	100 'd'	101 'e'	0 '\000'	0 '\000'
0x7f9745abdc:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	115 's'	101 'e'	116 't'	32 ' '
0x7f9745abe4:	100 'd'	109 'm'	105 'i'	120 'x'	112 'p'	95 '_'	109 'm'	111 'o'
0x7f9745abec:	100 'd'	101 'e'	0 '\000'	0 '\000'	65 'A'	86 'V'	73 'I'	65 'A'
0x7f9745abf4:	77 'M'	70 'F'	77 'M'	105 'i'	120 'x'	71 'G'	97 'a'	105 'i'
0x7f9745abfc:	110 'n'	0 '\000'	0 '\000'	0 '\000'	97 'a'	110 'n'	105 'i'	109 'm'
0x7f9745ac04:	97 'a'	116 't'	105 'i'	111 'o'
(gdb) set $pc = $x30
(gdb) backtrace
#0  0x000000557ed74bf0 in CDVDVideoCodecDRMPRIME::SetPictureParams (this=this@entry=0x7f4804fd30, pVideoPicture=pVideoPicture@entry=0x55a59ae0f8)
    at ./xbmc/cores/VideoPlayer/DVDCodecs/Video/DVDVideoCodecDRMPRIME.cpp:644
#1  0x000000557ed77ffc in CDVDVideoCodecDRMPRIME::GetPicture (this=0x7f4804fd30, pVideoPicture=0x55a59ae0f8)
    at ./xbmc/cores/VideoPlayer/DVDCodecs/Video/DVDVideoCodecDRMPRIME.cpp:1073
#2  0x000000557edec8fc in CVideoPlayerVideo::ProcessDecoderOutput
    (this=this@entry=0x55a59ad6f0, frametime=@0x7f01fe4370: 41708.333333333328, pts=@0x7f01fe4368: 8340290.333333333)
    at /usr/include/c++/14/bits/unique_ptr.h:193
#3  0x000000557edede94 in CVideoPlayerVideo::Process (this=0x55a59ad6f0) at ./xbmc/cores/VideoPlayer/VideoPlayerVideo.cpp:595
#4  0x000000557f0b4d88 in CThread::Action (this=0x55a59ad6f0) at ./xbmc/threads/Thread.cpp:283
#5  0x000000557f0b68b4 in operator() (pThread=0x55a59ad6f0, promise=..., __closure=<optimized out>) at ./xbmc/threads/Thread.cpp:152
#6  0x000000557f0b7110 in std::__invoke_impl<void, CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> >
    (__f=<optimized out>) at /usr/include/c++/14/bits/unique_ptr.h:191
#7  std::__invoke<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > (__fn=<optimized out>)
    at /usr/include/c++/14/bits/invoke.h:96
#8  std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::_M_invoke<0, 1, 2>
    (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:301
#9  std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > >::operator()
    (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:308
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<CThread::Create(bool)::<lambda(CThread*, std::promise<bool>)>, CThread*, std::promise<bool> > > >::_M_run(void) (this=<optimized out>) at /usr/include/c++/14/bits/std_thread.h:253
#11 0x0000007f9661b4e0 in ??? () at /lib/aarch64-linux-gnu/libstdc++.so.6
#12 0x0000007f96315f78 in ??? () at /lib/aarch64-linux-gnu/libc.so.6
#13 0x0000007f9637de8c in ??? () at /lib/aarch64-linux-gnu/libc.so.6'

**Comment by popcornmix** [comment]
It looks like your stream has a change is colorspace from "gbr" to "unknown" - that seems very unusual mid-stream. Do you know the cause of this? Were two differently encoded files spliced together?

Can you provide a sample file with this issue? e.g. cut a 30 second chunk from this file around the problem area?

**Comment by mksteve** [comment]
I think the issue is something to do with the filterGraph.  Each time I open a Filter I get -22 EINVAL until the successful one just before the crash where I get a new filter graph such as 

`2025-12-16 21:25:24.435 T:64859   debug <general>: CDVDVideoCodecDRMPRIME::FilterOpen - Final filter graph:
                                                   +----------+
                                                   |   src    |default--[1920x804 1:1 yuv420p]--Parsed_bwdif_0:default
                                                   | (buffer) |
                                                   +----------+
                                                   
                                                                                                          +--------------+
                                                   Parsed_bwdif_0:default--[1920x804 1:1 yuv420p]--default|     out      |
                                                                                                          | (buffersink) |
                                                                                                          +--------------+
                                                   
                                                                                               +----------------+
                                                   src:default--[1920x804 1:1 yuv420p]--default| Parsed_bwdif_0 |default--[1920x804 1:1 yuv420p]--out:default
                                                                                               |    (bwdif)     |
                                                                                               +----------------+
                                                   
                                                   
2025-12-16 21:25:24.435 T:64859   debug <general>: ffmpeg[0x559b7be1b0]: [src] Changing video frame properties on the fly is not supported by all filters.
`

After that occurs, it goes to a crash.  So most of the time, the attempt to open a filter is as such

'
2025-12-16 21:25:23.348 T:64859   debug <general>: ffmpeg[0x559b7be1b0]: [src] w:1920 h:804 pixfmt:drm_prime tb:1/2000000 fr:0/1 sar:1/1 csp:unknown range:unknown
2025-12-16 21:25:23.348 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 0, sample 93, dts 3834487
2025-12-16 21:25:23.348 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 1, sample 215, dts 4586667
2025-12-16 21:25:23.348 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 2, sample 1, dts 64314000
2025-12-16 21:25:23.348 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 0, sample 93, dts 3834487
2025-12-16 21:25:23.348 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 1, sample 216, dts 4608000
2025-12-16 21:25:23.348 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 2, sample 1, dts 64314000
2025-12-16 21:25:23.349 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 0, sample 94, dts 3876188
2025-12-16 21:25:23.349 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 1, sample 216, dts 4608000
2025-12-16 21:25:23.349 T:64856   debug <general>: ffmpeg[0x559b7ce550]: [mov,mp4,m4a,3gp,3g2,mj2] stream 2, sample 1, dts 64314000
2025-12-16 21:25:23.355 T:64859   error <general>: ffmpeg[0x559b7be1b0]: [src] Setting BufferSourceContext.pix_fmt to a HW format requires hw_frames_ctx to be non-NULL!
2025-12-16 21:25:23.356 T:64859   error <general>: ffmpeg[0x559b7be1b0]: [src] Query format failed for 'src': Invalid argument
2025-12-16 21:25:23.356 T:64859   error <general>: CDVDVideoCodecDRMPRIME::FilterOpen - avfilter_graph_config:  Invalid argument (-22)
'

This fails, but doesn't crash.

**Comment by mksteve** [comment]
After running the video to its natural crash point, then re-running the video crashes in the first few seconds.  In both cases, there is a filter chain set up before the crash.

**Comment by mksteve** [comment]
This looks like it is getting corrupted in the v4l2 driver.  I have added logging to a local copy, and re-built the libavcodec library, and I can see that the interlace is added when further processing on a DQBUF.

With 

dmesg, I can see rows such as this.

`grep '00:00:00.009721' dmsg.txt 
[  +0.000290] video10: VIDIOC_QBUF: 00:00:00.009721 index=0, type=vid-out-mplane, request_fd=0, flags=0x00004003, field=none, sequence=0, memory=mmap
[  +0.000095] video10: VIDIOC_DQBUF: 00:00:00.009721 index=0, type=vid-out-mplane, request_fd=0, flags=0x00004001, field=none, sequence=0, memory=mmap
[  +0.000053] video10: VIDIOC_DQBUF: 00:00:00.009721 index=18, type=vid-cap-mplane, request_fd=0, flags=0x00004000, field=none, sequence=0, memory=dmabuf
`

frames which go wrong look like this.

'
[  +0.000284] video10: VIDIOC_QBUF: 00:00:00.009723 index=0, type=vid-out-mplane, request_fd=0, flags=0x00004003, field=none, sequence=0, memory=mmap
[  +0.000082] video10: VIDIOC_DQBUF: 00:00:00.009723 index=0, type=vid-out-mplane, request_fd=0, flags=0x00004001, field=none, sequence=0, memory=mmap
[  +0.000053] video10: VIDIOC_DQBUF: 00:00:00.009723 index=1, type=vid-cap-mplane, request_fd=0, flags=0x00004000, field=interlaced-bt, sequence=0, memory=dmabuf
[  +0.001411] video10: VIDIOC_QBUF: 00:00:00.009723 index=1, type=vid-cap-mplane, request_fd=0, flags=0x00004002, field=interlaced-bt, sequence=0, memory=dmabuf


'

**Comment by jurajsarinay** [comment]
I experience what appears to be the same issue (on a RPi4) when playing the following TV recording:

https://github.com/user-attachments/assets/ba8b29b5-78e3-45ec-9825-eba2612d42c4

I can also confirm that reverting `0008-DVDVideoCodecDRMPRIME-add-support-for-filters.patch` helps.

**Comment by popcornmix** [comment]
I can reproduce the crash with that file. The crash occurs within ffmpeg (possibly due to kodi feeding it something invalid).

Interestingly the file plays fine on LibreELEC. Both with master and LE 12 (which should match the kodi patches very closely). LE may use a different version of ffmpeg.
 
> I can also confirm that reverting 0008-DVDVideoCodecDRMPRIME-add-support-for-filters.patch helps.

which will mean no deinterlace support. You could likely keep the patch but disable deinterlace in the kodi gui to get the same effect.

**Comment by popcornmix** [comment]
I believe https://github.com/popcornmix/xbmc/commit/02735b094013c906d82e6a39a0c91d5cb466244e fixes the issue for @jurajsarinay 's file. That basically bumps the patches the match the patchset used with builds for [kodi master](https://github.com/popcornmix/xbmc/tree/rpios_master).

The fix should appear in apt soon (just waiting for an build to our internal repos to complete and be tested).

**Comment by popcornmix** [comment]
Fix should be live in apt now
```
pi@dompi4:~ $ sudo apt policy kodi
kodi:
  Installed: 3:21.3+dfsg-1+rpt2
  Candidate: 3:21.3+dfsg-1+rpt2
  Version table:
 *** 3:21.3+dfsg-1+rpt2 500
        500 http://archive.raspberrypi.com/debian trixie/main arm64 Packages
        100 /var/lib/dpkg/status
     2:21.2+dfsg-4 500
        500 http://deb.debian.org/debian trixie/main arm64 Packages
```

**Comment by lurch** [comment]
Thanks @popcornmix 👍 

Unless one of the people in this issue reports that the updated package _doesn't_ fix their problem, I'll close this issue next week.

**Comment by jurajsarinay** [comment]
> I believe [popcornmix/xbmc@02735b0](https://github.com/popcornmix/xbmc/commit/02735b094013c906d82e6a39a0c91d5cb466244e) fixes the issue for [@jurajsarinay](https://github.com/jurajsarinay) 's file

It does indeed, I no longer experience issues playing the channel the sample was recorded from.

> Fix should be live in apt now

Thank you.

**Comment by mksteve** [comment]
My issue still occurs, but I need to work out what the proper steps to reproduce are.  I would think closing this issue makes sense.
